*Alignment with highest score*
Alignment score: 19.4151 P-value: 1.81062e-05

peptide: WGQWFHDKEA
path:    G110Q E111Q W112Q F113Q H114Q N99Q R98Q D118Q G116Q 

Alignment:
GQWFHDKEA
GEWFHNRDG

_________________________________
Alignment score: 16.1118 P-value: 0.000207898

peptide: WGQWFHDKEA
path:    W120Q G121Q E6Q Y95Q Q40Q R39Q E47Q A45Q 

Alignment:
WGQWFHDKEA
WGE-Y-QREA

_________________________________
Alignment score: 15.5911 P-value: 0.000305449

peptide: WGQWFHDKEA
path:    R102Q W112Q I101Q H33Q D32Q R29Q D27Q S28Q 

Alignment:
QWFHDKEA
RWIHDRDS

_________________________________
Alignment score: 9.78732 P-value: 0.0220113

peptide: WGQWFHDKEA
path:    W120Q G121Q Q122Q 

Alignment:
WGQ
WGQ

_________________________________
