*Alignment with highest score*
Alignment score: 13.698 P-value: 0.000272823

peptide: KMRNQTPRLR
path:    K390A V394A R395A Q401A K411A P450A R449A F451A R342A 

Alignment:
KMRNQTPRLR
KVR-QKPRFR

_________________________________
Alignment score: 10.6302 P-value: 0.00377713

peptide: KMRNQTPRLR
path:    K447A R444A D454A R453A A339A P335A F334A R495A 

Alignment:
KMRNQTPRLR
K-RDRAP-FR

_________________________________
Alignment score: 8.73466 P-value: 0.0190309

peptide: KMRNQTPRLR
path:    K390A D393A Q396A A398A P399A 

Alignment:
KMRNQTP
K--DQAP

_________________________________
Alignment score: 7.63402 P-value: 0.0481598

peptide: KMRNQTPRLR
path:    R495A I428A N427A R426A T485A 

Alignment:
KMRNQT
RI-NRT

_________________________________
