*Alignment with highest score*
Alignment score: 14.2599 P-value: 0.000189151

peptide: LRKMRNQTPR
path:    L443A R444A K447A R449A K411A Q401A A398A P399A 

Alignment:
LRKMRNQTP
LRK-RKQAP

_________________________________
Alignment score: 9.48967 P-value: 0.0108815

peptide: LRKMRNQTPR
path:    I455A R453A E452A F451A R342A E341A S386A P335A 

Alignment:
LRKMRNQTP
IREFR-ESP

_________________________________
Alignment score: 8.97063 P-value: 0.0168701

peptide: LRKMRNQTPR
path:    K390A V394A R395A D393A Q396A 

Alignment:
KMRNQ
KVRDQ

_________________________________
