NUM_OF_CLUSTERS=3
Best cluster
Residues number: 21

GLN3:Q
HIS33:Q
GLN40:Q
TRP48:Q
HIS53:Q
TYR54:Q
ASN55:Q
ASN61:Q
ASN99:Q
TYR104:Q
GLY105:Q
GLY110:Q
TRP112:Q
PHE113:Q
HIS114:Q
TYR115:Q
GLY116:Q
TRP120:Q
GLY121:Q
GLN122:Q
GLY123:Q

++++++++++++++++++++++++++
Cluster rank: 2
Residues number: 11

ARG5:Q
GLU6:Q
ARG39:Q
LYS44:Q
ALA45:Q
GLU47:Q
ALA88:Q
ALA89:Q
ASP90:Q
ALA125:Q
GLU165:Q

++++++++++++++++++++++++++
Cluster rank: 3
Residues number: 10

ASP27:Q
ARG29:Q
ASP32:Q
ASP51:Q
ALA57:Q
ARG98:Q
ARG102:Q
ALA108:Q
GLU111:Q
ASP118:Q

++++++++++++++++++++++++++
