-U Results_Mapi -P 2ghw.pdb -S 2ghw.txt -I 17bcopy.txt -C A -D 6.0 -V 2 -R rasmol.txt -F 0 

The -V parameter is: 2
cluster number: 1
number of pairs: 12
number of different amino acids: 12
number of different pairs' types: 4
The amino-acids are:
LYS390:A
VAL394:A
ARG395:A
GLN396:A
PRO399:A
GLN401:A
THR402:A
LYS411:A
PRO413:A
ARG449:A
PRO450:A
ILE489:A

The pairs are:
BU	K390:A	V394:A	3.31634
BU	K390:A	I489:A	5.23704
UB	V394:A	R395:A	1.33466
BX	R395:A	Q396:A	1.33595
BX	R395:A	Q401:A	3.4962
XO	Q396:A	T402:A	4.01368
XO	Q401:A	T402:A	1.32924
XB	Q401:A	K411:A	2.90719
PB	P399:A	K411:A	5.08014
BP	K411:A	P413:A	4.08229
BP	K411:A	P450:A	3.19716
BP	R449:A	P450:A	1.35134



cluster number: 2
number of pairs: 11
number of different amino acids: 12
number of different pairs' types: 4
The amino-acids are:
SER353:A
ASN357:A
SER358:A
THR359:A
VAL369:A
THR372:A
LYS373:A
LEU374:A
ASN375:A
LEU377:A
CYS378:A
LEU503:A

The pairs are:
OX	S353:A	N357:A	3.02672
OX	S353:A	N375:A	3.37545
XO	N357:A	S358:A	1.33212
XO	N357:A	T359:A	3.75567
OX	T372:A	N375:A	4.92412
BX	K373:A	N375:A	3.4161
UB	V369:A	K373:A	2.95916
BU	K373:A	L374:A	1.3363
BU	K373:A	L377:A	5.2603
BC	K373:A	C378:A	5.04915
BU	K373:A	L503:A	4.08225



cluster number: 3
number of pairs: 8
number of different amino acids: 8
number of different pairs' types: 3
The amino-acids are:
ASN330:A
THR332:A
SER362:A
ASN424:A
ARG426:A
ASN427:A
ILE428:A
ARG495:A

The pairs are:
XO	N330:A	T332:A	3.26992
XB	N330:A	R495:A	5.63428
XB	N424:A	R495:A	5.32852
UB	I428:A	R495:A	3.62467
OX	S362:A	N424:A	4.29553
XB	N424:A	R426:A	3.05189
BU	R426:A	I428:A	3.27934
BX	R426:A	N427:A	1.3236



cluster number: 4
number of pairs: 3
number of different amino acids: 4
number of different pairs' types: 3
The amino-acids are:
SER336:A
ASN437:A
LYS439:A
LEU478:A

The pairs are:
OX	S336:A	N437:A	3.6283
XB	N437:A	K439:A	4.03496
BU	K439:A	L478:A	4.52805



cluster number: 5
number of pairs: 6
number of different amino acids: 7
number of different pairs' types: 2
The amino-acids are:
THR320:A
ASN321:A
LYS344:A
SER346:A
ASN347:A
ASN381:A
SER500:A

The pairs are:
OX	T320:A	N321:A	1.33203
XO	N321:A	S346:A	4.91112
OX	S346:A	N347:A	1.33486
OX	S346:A	N381:A	3.32046
BX	K344:A	N381:A	3.34522
XO	N381:A	S500:A	3.81537



cluster number: 6
number of pairs: 4
number of different amino acids: 5
number of different pairs' types: 2
The amino-acids are:
PRO459:A
PRO462:A
LYS465:A
PRO466:A
CYS467:A

The pairs are:
PB	P459:A	K465:A	5.80983
PB	P462:A	K465:A	5.83565
BP	K465:A	P466:A	1.34926
BC	K465:A	C467:A	3.64824



cluster number: 7
number of pairs: 2
number of different amino acids: 3
number of different pairs' types: 2
The amino-acids are:
LYS365:A
CYS366:A
MET417:A

The pairs are:
BC	K365:A	C366:A	1.32861
CM	C366:A	M417:A	5.90737



cluster number: 8
number of pairs: 2
number of different amino acids: 3
number of different pairs' types: 1
The amino-acids are:
THR431:A
THR433:A
ASN435:A

The pairs are:
OX	T431:A	N435:A	3.43151
OX	T433:A	N435:A	4.5357



cluster number: 9
number of pairs: 2
number of different amino acids: 3
number of different pairs' types: 1
The amino-acids are:
TYR367:A
ALA371:A
ALA398:A

The pairs are:
YA	Y367:A	A371:A	3.75101
YA	Y367:A	A398:A	3.61992



cluster number: 10
number of pairs: 1
number of different amino acids: 2
number of different pairs' types: 1
The amino-acids are:
ARG453:A
ILE455:A

The pairs are:
BU	R453:A	I455:A	3.42896



cluster number: 11
number of pairs: 1
number of different amino acids: 2
number of different pairs' types: 1
The amino-acids are:
SER456:A
ASN457:A

The pairs are:
OX	S456:A	N457:A	1.32532



cluster number: 12
number of pairs: 1
number of different amino acids: 2
number of different pairs' types: 1
The amino-acids are:
TYR338:A
ALA339:A

The pairs are:
YA	Y338:A	A339:A	1.33941



cluster number: 13
number of pairs: 1
number of different amino acids: 2
number of different pairs' types: 1
The amino-acids are:
LEU443:A
ARG444:A

The pairs are:
UB	L443:A	R444:A	1.33175



cluster number: 14
number of pairs: 1
number of different amino acids: 2
number of different pairs' types: 1
The amino-acids are:
LYS333:A
PRO335:A

The pairs are:
BP	K333:A	P335:A	4.42299



cluster number: 15
number of pairs: 1
number of different amino acids: 2
number of different pairs' types: 1
The amino-acids are:
SER461:A
ASN473:A

The pairs are:
OX	S461:A	N473:A	3.15848



cluster number: 16
number of pairs: 1
number of different amino acids: 2
number of different pairs' types: 1
The amino-acids are:
ALA471:A
TYR475:A

The pairs are:
AY	A471:A	Y475:A	5.3315




*************  cluster number: 1 ************

peptide number 1

SGLRNETFLR
--LRN---LR

peptide number 2

CEFFQQHMLRVPRC
--------LRVPR-

peptide number 3

CNMKLKLREMTQRC
---KLKLR--TQR-

peptide number 4

CMTRPTSLTQLTGC
---RP---TQ----

peptide number 5

CLHIRVNETAYRVC
---IRV-----RV-

peptide number 6

CDFLREHGMKNPRC
---LR----KNPR-

peptide number 7

CRSRPTNMTTLRDC
---RPTN---LR--

peptide number 8

CAAYNATRGTVSAC
--------------

peptide number 9

CQLLHTWEDKMRKC
--------------

peptide number 10

CRNGELWLRRPGLC
-RN----LRRP---

peptide number 11

CMVRPSNWDALTRC
--VRPSN-------

*************  cluster number: 2 ************

peptide number 1

SGLRNETFLR
--LRN---LR

peptide number 2

CEFFQQHMLRVPRC
--------LRV-RC

peptide number 3

CNMKLKLREMTQRC
---KLKLR--TQRC

peptide number 4

CMTRPTSLTQLTGC
--------TQ----

peptide number 5

CLHIRVNETAYRVC
---IRV-----RV-

peptide number 6

CDFLREHGMKNPRC
---LR----KN-RC

peptide number 7

CRSRPTNMTTLRDC
CR---TN---LR--

peptide number 8

CAAYNATRGTVSAC
--------------

peptide number 9

CQLLHTWEDKMRKC
------------KC

peptide number 10

CRNGELWLRRPGLC
CRN----LR-----

peptide number 11

CMVRPSNWDALTRC
--VR-SN-----RC

*************  cluster number: 3 ************

peptide number 1

SGLRNETFLR
--LRN---LR

peptide number 2

CEFFQQHMLRVPRC
--------LRV---

peptide number 3

CNMKLKLREMTQRC
---KLKLR--TQR-

peptide number 4

CMTRPTSLTQLTGC
--------TQ----

peptide number 5

CLHIRVNETAYRVC
---IRV-----RV-

peptide number 6

CDFLREHGMKNPRC
---LR----KN---

peptide number 7

CRSRPTNMTTLRDC
-----TN---LR--

peptide number 8

CAAYNATRGTVSAC
--------------

peptide number 9

CQLLHTWEDKMRKC
--------------

peptide number 10

CRNGELWLRRPGLC
-RN----LR-----

peptide number 11

CMVRPSNWDALTRC
--VR-SN-------
