NUM_OF_CLUSTERS=3
Best cluster
Residues number: 75

THR320:A
ASN321:A
PRO324:A
ASN330:A
THR332:A
LYS333:A
PRO335:A
SER336:A
ARG342:A
LYS343:A
LYS344:A
SER346:A
ASN347:A
SER353:A
ASN357:A
SER358:A
THR359:A
SER362:A
THR363:A
LYS365:A
VAL369:A
THR372:A
LYS373:A
LEU374:A
ASN375:A
LEU377:A
ASN381:A
SER386:A
LYS390:A
VAL394:A
ARG395:A
GLN396:A
PRO399:A
GLN401:A
THR402:A
VAL404:A
LYS411:A
PRO413:A
MET417:A
ASN424:A
ARG426:A
ASN427:A
ILE428:A
THR431:A
SER432:A
THR433:A
ASN435:A
ASN437:A
LYS439:A
LEU443:A
ARG444:A
LYS447:A
ARG449:A
PRO450:A
ARG453:A
ILE455:A
SER456:A
ASN457:A
VAL458:A
PRO459:A
SER461:A
PRO462:A
LYS465:A
PRO466:A
THR468:A
PRO469:A
LEU472:A
ASN473:A
LEU478:A
THR485:A
ILE489:A
ARG495:A
SER500:A
LEU503:A
LEU504:A

++++++++++++++++++++++++++
Cluster rank: 2
Residues number: 10

ALA331:A
TYR338:A
ALA339:A
TYR408:A
ALA430:A
TYR436:A
TYR438:A
TYR440:A
TYR491:A
TYR494:A

++++++++++++++++++++++++++
Cluster rank: 3
Residues number: 4

TYR356:A
TYR367:A
ALA371:A
ALA398:A

++++++++++++++++++++++++++
