-U Results_Mapi -P 1e6j_P.pdb -S 1e6j_P.txt -I 13b5.txt -C P -D 6 -V 2.5 -R rasmol.txt -F 0 

The -V parameter is: 2.5
cluster number: 1
number of pairs: 15
number of different amino acids: 11
number of different pairs' types: 3
The amino-acids are:
GLU75:P
GLU76:P
ALA77:P
ALA78:P
GLU79:P
ASP81:P
SER102:P
ALA105:P
THR107:P
THR108:P
SER109:P

The pairs are:
JA	E75:P	A77:P	3.24003
JA	E75:P	A78:P	3.31829
JA	E76:P	A77:P	1.33044
AA	A77:P	A78:P	1.33109
AJ	A77:P	E79:P	3.16228
AJ	A77:P	D81:P	3.30104
AO	A77:P	S102:P	4.70567
AA	A77:P	A105:P	5.44915
JA	E76:P	A78:P	3.35548
AJ	A78:P	E79:P	1.32809
AJ	A78:P	D81:P	3.18336
OA	S102:P	A105:P	3.67047
AO	A105:P	T107:P	3.20492
AO	A105:P	T108:P	5.59608
AO	A105:P	S109:P	5.25892



cluster number: 2
number of pairs: 9
number of different amino acids: 10
number of different pairs' types: 3
The amino-acids are:
HIS12:P
ALA14:P
SER16:P
SER41:P
ALA42:P
GLU45:P
ALA47:P
THR48:P
ASP51:P
GLU128:P

The pairs are:
HA	H12:P	A14:P	3.7922
AO	A14:P	S16:P	3.28163
AJ	A14:P	D51:P	4.20741
AJ	A47:P	D51:P	3.56882
JA	E45:P	A47:P	3.05029
AO	A47:P	T48:P	1.33027
AJ	A47:P	E128:P	5.09615
AJ	A42:P	E45:P	3.5954
OA	S41:P	A42:P	1.3301



cluster number: 3
number of pairs: 9
number of different amino acids: 9
number of different pairs' types: 3
The amino-acids are:
GLY46:P
PRO93:P
GLY94:P
GLN95:P
MET96:P
GLN112:P
GLY116:P
MET118:P
ASN120:P

The pairs are:
GM	G46:P	M118:P	5.51975
GM	G116:P	M118:P	3.184
MX	M118:P	N120:P	3.62577
MG	M96:P	G116:P	3.8786
MX	M96:P	N120:P	4.18409
GM	G94:P	M96:P	4.3538
XM	Q95:P	M96:P	1.32971
MX	M96:P	Q112:P	5.2147
PG	P93:P	G94:P	1.32788



cluster number: 4
number of pairs: 8
number of different amino acids: 9
number of different pairs' types: 3
The amino-acids are:
THR148:P
TYR169:P
THR171:P
ALA174:P
GLU175:P
ALA177:P
SER178:P
GLU180:P
THR186:P

The pairs are:
OA	T148:P	A174:P	3.99145
OA	T171:P	A174:P	2.76512
AJ	A174:P	E175:P	1.32932
YO	Y169:P	T171:P	3.31725
JA	E175:P	A177:P	3.58648
YO	Y169:P	T186:P	2.92923
AO	A177:P	S178:P	1.32849
AJ	A177:P	E180:P	5.99125



cluster number: 5
number of pairs: 8
number of different amino acids: 7
number of different pairs' types: 3
The amino-acids are:
ALA208:P
ALA209:P
THR210:P
GLU212:P
GLU213:P
THR216:P
ALA217:P

The pairs are:
AA	A208:P	A209:P	1.32821
AO	A208:P	T210:P	3.60446
AJ	A208:P	E213:P	4.97473
AO	A209:P	T210:P	1.33008
AJ	A209:P	E213:P	3.70818
JA	E213:P	A217:P	2.96976
JA	E212:P	A217:P	5.06318
OA	T216:P	A217:P	1.32966



cluster number: 6
number of pairs: 5
number of different amino acids: 6
number of different pairs' types: 3
The amino-acids are:
GLY206:P
PRO207:P
MET214:P
MET215:P
GLN219:P
GLY220:P

The pairs are:
GP	G206:P	P207:P	1.34371
GM	G206:P	M214:P	4.96919
MX	M214:P	Q219:P	5.11891
MX	M215:P	Q219:P	3.16801
MG	M215:P	G220:P	5.95316



cluster number: 7
number of pairs: 5
number of different amino acids: 6
number of different pairs' types: 3
The amino-acids are:
GLU28:P
GLU29:P
ALA31:P
SER33:P
HIS62:P
ALA64:P

The pairs are:
JA	E28:P	A31:P	4.4312
JA	E29:P	A31:P	3.10836
AO	A31:P	S33:P	3.86828
AH	A31:P	H62:P	4.79412
HA	H62:P	A64:P	2.85265



cluster number: 8
number of pairs: 4
number of different amino acids: 5
number of different pairs' types: 3
The amino-acids are:
TRP80:P
HIS84:P
PRO85:P
PRO99:P
TRP133:P

The pairs are:
ZH	W80:P	H84:P	2.97903
ZP	W80:P	P85:P	5.13503
ZP	W80:P	P99:P	3.22453
ZZ	W80:P	W133:P	4.06926



cluster number: 9
number of pairs: 3
number of different amino acids: 4
number of different pairs' types: 3
The amino-acids are:
ASN139:P
MET144:P
TYR145:P
SER146:P

The pairs are:
XM	N139:P	M144:P	5.40823
MY	M144:P	Y145:P	1.32822
YO	Y145:P	S146:P	1.32858



cluster number: 10
number of pairs: 6
number of different amino acids: 6
number of different pairs' types: 2
The amino-acids are:
ASN57:P
GLY61:P
GLN63:P
MET66:P
GLN67:P
MET68:P

The pairs are:
XM	N57:P	M66:P	5.26039
GM	G61:P	M66:P	4.22229
XM	Q63:P	M66:P	3.303
MX	M66:P	Q67:P	1.32943
XM	Q63:P	M68:P	5.30282
XM	Q67:P	M68:P	1.32994



cluster number: 11
number of pairs: 3
number of different amino acids: 4
number of different pairs' types: 2
The amino-acids are:
GLU159:P
ALA194:P
ASP197:P
CYS198:P

The pairs are:
JC	E159:P	C198:P	5.46286
AC	A194:P	C198:P	4.31799
JC	D197:P	C198:P	1.32908



cluster number: 12
number of pairs: 3
number of different amino acids: 4
number of different pairs' types: 1
The amino-acids are:
GLN179:P
ASN183:P
TRP184:P
GLN192:P

The pairs are:
XZ	Q179:P	W184:P	5.49308
XZ	N183:P	W184:P	1.33727
ZX	W184:P	Q192:P	4.57814



cluster number: 13
number of pairs: 2
number of different amino acids: 3
number of different pairs' types: 1
The amino-acids are:
GLY156:P
PRO157:P
PRO160:P

The pairs are:
GP	G156:P	P157:P	1.34545
GP	G156:P	P160:P	5.51383



cluster number: 14
number of pairs: 1
number of different amino acids: 2
number of different pairs' types: 1
The amino-acids are:
THR200:P
ALA204:P

The pairs are:
OA	T200:P	A204:P	3.53405



cluster number: 15
number of pairs: 1
number of different amino acids: 2
number of different pairs' types: 1
The amino-acids are:
HIS87:P
ALA88:P

The pairs are:
HA	H87:P	A88:P	1.3279



cluster number: 16
number of pairs: 1
number of different amino acids: 2
number of different pairs' types: 1
The amino-acids are:
THR19:P
ALA22:P

The pairs are:
OA	T19:P	A22:P	3.31506



cluster number: 17
number of pairs: 1
number of different amino acids: 2
number of different pairs' types: 1
The amino-acids are:
GLY89:P
PRO90:P

The pairs are:
GP	G89:P	P90:P	1.34261




*************  cluster number: 1 ************

peptide number 1

CAHFPPRSQMIADC
-----------AD-

peptide number 2

CAHFAPGTAMYSDC
-------TA-----

peptide number 3

CRQFPHSSSMYTDC
--------------

peptide number 4

CRESRAALERGWWC
-----AA-------

peptide number 5

CEARTHNEARRRRC
-EA----EA-----

peptide number 6

CAAARSTGETSAHY
-AAA------SA--

peptide number 7

CYYRMGANYTVGEC
--------------

peptide number 8

CSVSPLYAADDPLC
-------AAD----

peptide number 9

CTQMHEMDPNFPPC
--------------

peptide number 10

CVTALGPNYTGQEC
--TA----------

peptide number 11

VWRCNWF
-------

peptide number 12

CVVFLDVSEAFRDC
--------EA----

peptide number 13

CADVMGPLVTAAEC
-AD------TAAE-

peptide number 14

CADVMGPLVTAGEC
-AD------TA---

peptide number 15

AASWNGR
AAS----

peptide number 16

CYVQQPWWVLEREC
--------------

*************  cluster number: 2 ************

peptide number 1

CAHFPPRSQMIADC
-AH--------AD-

peptide number 2

CAHFAPGTAMYSDC
-AH----TA-----

peptide number 3

CRQFPHSSSMYTDC
--------------

peptide number 4

CRESRAALERGWWC
--------------

peptide number 5

CEARTHNEARRRRC
-EA----EA-----

peptide number 6

CAAARSTGETSAHY
----------SAH-

peptide number 7

CYYRMGANYTVGEC
--------------

peptide number 8

CSVSPLYAADDPLC
--------AD----

peptide number 9

CTQMHEMDPNFPPC
--------------

peptide number 10

CVTALGPNYTGQEC
--TA----------

peptide number 11

VWRCNWF
-------

peptide number 12

CVVFLDVSEAFRDC
--------EA----

peptide number 13

CADVMGPLVTAAEC
-AD------TAAE-

peptide number 14

CADVMGPLVTAGEC
-AD------TA---

peptide number 15

AASWNGR
-AS----

peptide number 16

CYVQQPWWVLEREC
--------------

*************  cluster number: 3 ************

peptide number 1

CAHFPPRSQMIADC
--------QM----

peptide number 2

CAHFAPGTAMYSDC
-----PG-------

peptide number 3

CRQFPHSSSMYTDC
--------------

peptide number 4

CRESRAALERGWWC
--------------

peptide number 5

CEARTHNEARRRRC
--------------

peptide number 6

CAAARSTGETSAHY
--------------

peptide number 7

CYYRMGANYTVGEC
----MG--------

peptide number 8

CSVSPLYAADDPLC
--------------

peptide number 9

CTQMHEMDPNFPPC
--QM----------

peptide number 10

CVTALGPNYTGQEC
-----GP-------

peptide number 11

VWRCNWF
-------

peptide number 12

CVVFLDVSEAFRDC
--------------

peptide number 13

CADVMGPLVTAAEC
----MGP-------

peptide number 14

CADVMGPLVTAGEC
----MGP-------

peptide number 15

AASWNGR
-------

peptide number 16

CYVQQPWWVLEREC
--------------
