NUM_OF_CLUSTERS=3
Best cluster
Residues number: 47

VAL19:A
ALA20:A
PRO23:A
ALA24:A
PRO27:A
VAL28:A
ALA31:A
TYR39:A
ASN43:A
LEU44:A
ASN55:A
ALA60:A
GLN61:A
ALA67:A
ILE69:A
ALA70:A
GLN71:A
ALA73:A
ALA74:A
VAL77:A
ASN78:A
TYR85:A
PHE170:A
PHE190:A
PHE229:A
PRO270:A
ALA271:A
ASN272:A
ALA274:A
ILE275:A
ASN297:A
GLN300:A
ASP302:A
ALA303:A
ALA304:A
ALA306:A
GLN307:A
GLN310:A
ASN321:A
ALA323:A
ASP327:A
GLN328:A
VAL339:A
ASP343:A
ALA344:A
LEU345:A
ALA347:A

++++++++++++++++++++++++++
Cluster rank: 2
Residues number: 14

ASN123:A
ALA129:A
GLN132:A
ASP139:A
ASP140:A
PRO141:A
GLN142:A
ALA144:A
ALA145:A
LEU146:A
PRO148:A
GLY149:A
ASP180:A
VAL199:A

++++++++++++++++++++++++++
Cluster rank: 3
Residues number: 18

PRO253:A
ASP254:A
ALA255:A
GLN256:A
GLN259:A
ALA260:A
ALA262:A
ALA263:A
GLY264:A
ALA266:A
PRO281:A
ALA282:A
PRO283:A
ASP284:A
GLN332:A
PRO335:A
PRO336:A
ALA337:A

++++++++++++++++++++++++++
