-U Results_Mapi -P 6ch7_Q.pdb -S 6ch7_Q.txt -I fatsa_BG18_top10motifs.txt -C Q -D 8.0 -V 3.64 -R rasmol.txt -F 0 

The -V parameter is: 3.64
cluster number: 1
number of pairs: 27
number of different amino acids: 21
number of different pairs' types: 4
The amino-acids are:
GLN3:Q
HIS33:Q
GLN40:Q
TRP48:Q
HIS53:Q
TYR54:Q
ASN55:Q
ASN61:Q
ASN99:Q
TYR104:Q
GLY105:Q
GLY110:Q
TRP112:Q
PHE113:Q
HIS114:Q
TYR115:Q
GLY116:Q
TRP120:Q
GLY121:Q
GLN122:Q
GLY123:Q

The pairs are:
XZ	Q3:Q	W120:Q	5.92148
XZ	Q40:Q	W120:Q	7.62584
XZ	N99:Q	W120:Q	7.37366
GZ	G116:Q	W120:Q	7.02009
ZG	W120:Q	G121:Q	1.33378
ZX	W120:Q	Q122:Q	4.52018
ZG	W120:Q	G123:Q	6.28925
XZ	Q40:Q	W48:Q	7.38019
ZX	W48:Q	N99:Q	6.84039
XZ	N99:Q	W112:Q	7.12377
XZ	N99:Q	F113:Q	7.30683
ZG	F113:Q	G116:Q	6.1808
ZX	W48:Q	N61:Q	3.1866
HZ	H33:Q	W112:Q	7.5418
HZ	H53:Q	W112:Q	5.23372
XZ	N55:Q	W112:Q	7.74095
GZ	G105:Q	W112:Q	5.45865
GZ	G110:Q	W112:Q	3.75755
ZH	W112:Q	H114:Q	3.72111
GZ	G105:Q	F113:Q	6.63656
GZ	G110:Q	F113:Q	5.99669
ZH	F113:Q	H114:Q	1.33047
HY	H33:Q	Y54:Q	5.46629
HY	H33:Q	Y115:Q	7.37825
HY	H53:Q	Y54:Q	1.33873
YH	Y104:Q	H114:Q	6.43828
HY	H114:Q	Y115:Q	1.33338



cluster number: 2
number of pairs: 11
number of different amino acids: 11
number of different pairs' types: 2
The amino-acids are:
ARG5:Q
GLU6:Q
ARG39:Q
LYS44:Q
ALA45:Q
GLU47:Q
ALA88:Q
ALA89:Q
ASP90:Q
ALA125:Q
GLU165:Q

The pairs are:
BJ	R5:Q	E6:Q	1.33454
JA	E6:Q	A125:Q	6.78355
AJ	A125:Q	E165:Q	3.97124
BJ	K44:Q	E165:Q	7.94269
BJ	K44:Q	E47:Q	7.45626
BJ	R39:Q	E47:Q	2.73492
AJ	A45:Q	E47:Q	3.78584
BJ	R39:Q	D90:Q	3.22843
AJ	A45:Q	D90:Q	7.43052
AJ	A88:Q	D90:Q	2.52912
AJ	A89:Q	D90:Q	1.33289



cluster number: 3
number of pairs: 11
number of different amino acids: 10
number of different pairs' types: 2
The amino-acids are:
ASP27:Q
ARG29:Q
ASP32:Q
ASP51:Q
ALA57:Q
ARG98:Q
ARG102:Q
ALA108:Q
GLU111:Q
ASP118:Q

The pairs are:
JB	D27:Q	R29:Q	2.94976
JB	D27:Q	R98:Q	4.49026
BJ	R29:Q	D32:Q	3.13085
JB	D32:Q	R98:Q	7.09446
JB	D51:Q	R98:Q	7.57903
BJ	R98:Q	D118:Q	2.73228
JB	D32:Q	R102:Q	6.1163
JA	D51:Q	A57:Q	3.8377
BJ	R102:Q	D118:Q	7.43199
BJ	R102:Q	E111:Q	5.32164
AJ	A108:Q	E111:Q	5.49613



cluster number: 4
number of pairs: 7
number of different amino acids: 7
number of different pairs' types: 2
The amino-acids are:
ALA142:Q
LYS223:Q
ASP225:Q
LYS226:Q
ARG227:Q
GLU229:Q
LYS231:Q

The pairs are:
AJ	A142:Q	E229:Q	3.74269
BJ	K226:Q	E229:Q	7.38245
BJ	R227:Q	E229:Q	3.79441
JB	E229:Q	K231:Q	2.59167
JB	D225:Q	K226:Q	1.33064
JB	D225:Q	R227:Q	4.45113
BJ	K223:Q	D225:Q	4.34484



cluster number: 5
number of pairs: 3
number of different amino acids: 4
number of different pairs' types: 2
The amino-acids are:
GLY135:Q
PHE163:Q
GLY191:Q
ASN216:Q

The pairs are:
GZ	G135:Q	F163:Q	5.55231
ZG	F163:Q	G191:Q	3.8863
ZX	F163:Q	N216:Q	7.082



cluster number: 6
number of pairs: 6
number of different amino acids: 7
number of different pairs' types: 1
The amino-acids are:
LYS13:Q
GLU16:Q
ARG69:Q
GLU71:Q
ASP73:Q
ARG78:Q
LYS82:Q

The pairs are:
BJ	K13:Q	E16:Q	3.71058
JB	E16:Q	K82:Q	7.11281
JB	E71:Q	K82:Q	4.90736
BJ	R69:Q	E71:Q	3.74488
JB	E71:Q	R78:Q	4.3088
JB	D73:Q	R78:Q	3.89438



cluster number: 7
number of pairs: 2
number of different amino acids: 3
number of different pairs' types: 1
The amino-acids are:
LYS134:Q
LYS160:Q
ASP161:Q

The pairs are:
BJ	K134:Q	D161:Q	5.86323
BJ	K160:Q	D161:Q	1.32677



cluster number: 8
number of pairs: 1
number of different amino acids: 2
number of different pairs' types: 1
The amino-acids are:
PHE139:Q
GLY156:Q

The pairs are:
ZG	F139:Q	G156:Q	4.74775



cluster number: 9
number of pairs: 1
number of different amino acids: 2
number of different pairs' types: 1
The amino-acids are:
HIS181:Q
PHE183:Q

The pairs are:
HZ	H181:Q	F183:Q	3.15028




*************  cluster number: 1 ************

peptide number 1

KKVAVWGKEA
-----WG---

peptide number 2

SGELGYPRRYYH
----------YH

peptide number 3

CVGEPTIRPAKYHC
-----------YH-

peptide number 4

FIGREAPWSR
----------

peptide number 5

GGVLEFPEFGKS
--------FG--

peptide number 6

SGELGYPRRYFH
----------FH

peptide number 7

CWQPGFHWNC
-WQ-GFHWN-

peptide number 8

CYVVFQWGKC
----FQWG--

peptide number 9

CGVFLEKAVPTNRC
--------------

peptide number 10

VLKEAPWK
--------

peptide number 11

LVYREAEWVA
----------

peptide number 12

NDFHELAKMN
--FH------

peptide number 13

VGQVGSREAPWN
----------WN

peptide number 14

TKFAVWGKEA
-----WG---

peptide number 15

FSEGKKAVPC
----------

peptide number 16

NKPEFDKGPREQ
------------

peptide number 17

CATVKEEQKC
----------

peptide number 18

QKIVDKKVWT
----------

peptide number 19

QSQFGEELKF
--QFG-----

peptide number 20

CVSARGFHEKLFHC
-----GFH---FH-

*************  cluster number: 2 ************

peptide number 1

KKVAVWGKEA
-------KEA

peptide number 2

SGELGYPRRYYH
------------

peptide number 3

CVGEPTIRPAKYHC
--------------

peptide number 4

FIGREAPWSR
---REA----

peptide number 5

GGVLEFPEFGKS
------------

peptide number 6

SGELGYPRRYFH
------------

peptide number 7

CWQPGFHWNC
----------

peptide number 8

CYVVFQWGKC
----------

peptide number 9

CGVFLEKAVPTNRC
-----EK-------

peptide number 10

VLKEAPWK
--KEA---

peptide number 11

LVYREAEWVA
---REAE---

peptide number 12

NDFHELAKMN
----------

peptide number 13

VGQVGSREAPWN
------REA---

peptide number 14

TKFAVWGKEA
-------KEA

peptide number 15

FSEGKKAVPC
----------

peptide number 16

NKPEFDKGPREQ
-----DK--RE-

peptide number 17

CATVKEEQKC
----KE----

peptide number 18

QKIVDKKVWT
----DK----

peptide number 19

QSQFGEELKF
----------

peptide number 20

CVSARGFHEKLFHC
--------EK----

*************  cluster number: 3 ************

peptide number 1

KKVAVWGKEA
-------KEA

peptide number 2

SGELGYPRRYYH
------------

peptide number 3

CVGEPTIRPAKYHC
--------------

peptide number 4

FIGREAPWSR
---REA----

peptide number 5

GGVLEFPEFGKS
------------

peptide number 6

SGELGYPRRYFH
------------

peptide number 7

CWQPGFHWNC
----------

peptide number 8

CYVVFQWGKC
----------

peptide number 9

CGVFLEKAVPTNRC
-----EK-------

peptide number 10

VLKEAPWK
--KEA---

peptide number 11

LVYREAEWVA
---REAE---

peptide number 12

NDFHELAKMN
----------

peptide number 13

VGQVGSREAPWN
------REA---

peptide number 14

TKFAVWGKEA
-------KEA

peptide number 15

FSEGKKAVPC
----------

peptide number 16

NKPEFDKGPREQ
-----DK--RE-

peptide number 17

CATVKEEQKC
----KE----

peptide number 18

QKIVDKKVWT
----DK----

peptide number 19

QSQFGEELKF
----------

peptide number 20

CVSARGFHEKLFHC
--------EK----
