NUM_OF_CLUSTERS=3
Best cluster
Residues number: 46

HIS12:P
ALA14:P
SER16:P
THR19:P
ALA22:P
GLU28:P
GLU29:P
ALA31:P
SER33:P
GLU35:P
SER41:P
ALA42:P
GLU45:P
ALA47:P
THR48:P
ASP51:P
ASN57:P
GLY60:P
GLY61:P
HIS62:P
GLN63:P
ALA64:P
MET66:P
GLN67:P
MET68:P
ASN74:P
TRP80:P
HIS84:P
PRO85:P
PRO99:P
GLU128:P
TRP133:P
ASN139:P
MET144:P
TYR145:P
SER146:P
THR148:P
SER149:P
TYR169:P
THR171:P
ALA174:P
GLU175:P
ALA177:P
SER178:P
GLU180:P
THR186:P

++++++++++++++++++++++++++
Cluster rank: 2
Residues number: 14

GLU159:P
GLU187:P
ALA194:P
ASP197:P
CYS198:P
THR200:P
ALA204:P
ALA208:P
ALA209:P
THR210:P
GLU212:P
GLU213:P
THR216:P
ALA217:P

++++++++++++++++++++++++++
Cluster rank: 3
Residues number: 12

GLU71:P
GLU75:P
GLU76:P
ALA77:P
ALA78:P
GLU79:P
ASP81:P
SER102:P
ALA105:P
THR107:P
THR108:P
SER109:P

++++++++++++++++++++++++++
