-U Results_Mapi -P 2ghw.pdb -S 2ghw.txt -I 17b_long.txt -C A -D 9.0 -V 4 -R rasmol.txt -F 0 

The -V parameter is: 4
cluster number: 1
number of pairs: 36
number of different amino acids: 26
number of different pairs' types: 8
The amino-acids are:
ILE319:A
LEU322:A
CYS323:A
PRO324:A
GLU327:A
ASP351:A
VAL354:A
LEU355:A
TYR356:A
PHE364:A
CYS366:A
TYR367:A
VAL369:A
LEU374:A
ASP376:A
LEU377:A
CYS378:A
TYR383:A
PRO399:A
PRO413:A
MET417:A
PRO450:A
PHE501:A
GLU502:A
LEU503:A
LEU504:A

The pairs are:
UC	I319:A	C323:A	7.98115
UC	L322:A	C323:A	1.33264
CP	C323:A	P324:A	1.35028
CJ	C323:A	E327:A	6.81861
CJ	C323:A	D351:A	4.99466
CU	C323:A	V354:A	8.41331
CU	C323:A	L355:A	6.60426
CU	C323:A	L377:A	7.84798
CY	C323:A	Y383:A	7.99451
CZ	C323:A	F501:A	6.35108
CJ	C323:A	E502:A	8.69413
CU	C323:A	L504:A	8.25376
UC	L322:A	C378:A	7.84169
JC	D351:A	C378:A	5.8795
UC	L355:A	C366:A	8.88766
UC	L377:A	C378:A	1.33627
CZ	C366:A	F501:A	5.9965
CZ	C378:A	F501:A	6.80212
CJ	C378:A	E502:A	7.82704
CU	C378:A	L504:A	7.21547
UC	V369:A	C378:A	8.88653
UC	L374:A	C378:A	8.53134
JC	D376:A	C378:A	4.25377
CU	C378:A	L503:A	4.05799
YC	Y356:A	C366:A	6.23879
ZC	F364:A	C366:A	3.73833
CY	C366:A	Y367:A	1.32552
CU	C366:A	V369:A	6.46136
CU	C366:A	L374:A	4.35782
CP	C366:A	P399:A	7.91595
CM	C366:A	M417:A	5.90737
PP	P399:A	P413:A	3.54372
PM	P399:A	M417:A	6.61762
PP	P399:A	P450:A	8.50997
PM	P413:A	M417:A	6.15364
PP	P413:A	P450:A	3.68012



cluster number: 2
number of pairs: 19
number of different amino acids: 13
number of different pairs' types: 7
The amino-acids are:
HIS445:A
VAL458:A
PRO459:A
PHE460:A
PRO462:A
ASP463:A
PRO466:A
CYS467:A
PRO469:A
PRO470:A
LEU472:A
TYR475:A
TRP476:A

The pairs are:
HC	H445:A	C467:A	8.8274
UC	V458:A	C467:A	6.79035
PC	P459:A	C467:A	3.52842
ZC	F460:A	C467:A	4.33612
PC	P462:A	C467:A	7.05102
JC	D463:A	C467:A	6.64298
PC	P466:A	C467:A	1.32497
CP	C467:A	P469:A	3.89855
CP	C467:A	P470:A	7.44244
CU	C467:A	L472:A	5.88724
CY	C467:A	Y475:A	4.9846
CZ	C467:A	W476:A	6.46406
PP	P459:A	P462:A	7.68967
PP	P459:A	P466:A	6.15924
PP	P459:A	P469:A	3.77954
PP	P459:A	P470:A	8.52118
PP	P462:A	P466:A	8.80092
PP	P466:A	P469:A	7.6881
PP	P469:A	P470:A	1.33414




*************  cluster number: 1 ************

peptide number 1

NDWPCLSHTTVCNGTQ
---PCL----VC----

peptide number 2

ATMPCLSHPSVCKHLY
--MPCL----VC----

peptide number 3

PMHECLSAPSVCADNY
PM-ECL----VC----

peptide number 4

TELACLSEAYICDRSN
----CL----ICD---

peptide number 5

ETFTCISAPWTCVTWL
----CI-----CV---

peptide number 6

EKMACLSTLDVCMENP
----CL----VCM---

peptide number 7

NNMSCLSHETICGRNP
----CL----IC----

peptide number 8

LPFECISKREVCDTPM
---ECI----VCD-PM

peptide number 9

SVDDCRWNLNCEPPP
---DC-----CEPPP

peptide number 10

SEVYCPRPDRCLRAP
---YCP----CL---

peptide number 11

VQRDCRWTFSCATLI
---DC----------

peptide number 12

TPPRCSDQMYCSLSR
-PP------YC----

peptide number 13

THQFCPDPKHCLAQP
---FCP----CL---

peptide number 14

RMPPCMNAGECPTIA
-MPPCM---ECP---

peptide number 15

TSNFCPAGGPCSPHG
---FCP---PC----

peptide number 16

NPRVCMNKWECEQAI
---VCM---ECE---

peptide number 17

GPPLGCLSLSCYDVA
-PP--CL---CY---

peptide number 18

WNDYCTMNQCDTHN
---YC----CD---

peptide number 19

KPLHCGDTFCSLNQ
--------FC----

peptide number 20

YLEHCTMNECLNAR
--------ECL---

peptide number 21

NGYHCLSEFCMPHP
----CL--FCMP--

peptide number 22

SMEECRLWLCPPYE
---EC---LCPP--

peptide number 23

YKPWCEMNKCKPLA
---WCE--------

peptide number 24

VMPECLSRLCDFDM
-MPECL--LCD---

peptide number 25

DDMPGCYPMCTLNK
--MP-CYPMC----

peptide number 26

YDSYCIMNFCGHAA
---YCI--FC----

peptide number 27

YTAADCPGLLYLCP
----DCP----LCP

peptide number 28

NDVRCKLWLCPMPD
--------LCPMP-

peptide number 29

NNWPCLNETCPTKG
---PCL---CP---

peptide number 30

VQWPCLSKQCNDNI
---PCL--------

peptide number 31

YQADCLMNRCPTAE
---DCL---CP---

peptide number 32

SAPECHLYYCPEQA
---EC---YCP---

peptide number 33

ANPVCRLWMCPPIV
---VC---MCPP--

peptide number 34

RQTEPCNLWFCPQV
----PC---FCP--

peptide number 35

REPPCVQVHCSTAK
--PPCV--------

peptide number 36

PKEQPWSEFRPAGM
--------------

peptide number 37

ADCTLWFCPQTSN
-DC---FCP----

peptide number 38

CLSATCDCTLCGP
CL---CDC-LC--

peptide number 39

FPELTCWTCLASS
-----CW-CL---

peptide number 40

PPAYSCLCPWAHM
PP---CLCP----

*************  cluster number: 2 ************

peptide number 1

NDWPCLSHTTVCNGTQ
---PCL----VC----

peptide number 2

ATMPCLSHPSVCKHLY
---PCL----VC----

peptide number 3

PMHECLSAPSVCADNY
---ECL----VC----

peptide number 4

TELACLSEAYICDRSN
----CL----ICD---

peptide number 5

ETFTCISAPWTCVTWL
----CI-----CV---

peptide number 6

EKMACLSTLDVCMENP
----CL----VC----

peptide number 7

NNMSCLSHETICGRNP
----CL----IC----

peptide number 8

LPFECISKREVCDTPM
---ECI----VCD---

peptide number 9

SVDDCRWNLNCEPPP
---DC-----CEPPP

peptide number 10

SEVYCPRPDRCLRAP
---YCP----CL---

peptide number 11

VQRDCRWTFSCATLI
---DC----------

peptide number 12

TPPRCSDQMYCSLSR
-PP------YC----

peptide number 13

THQFCPDPKHCLAQP
---FCP---HCL---

peptide number 14

RMPPCMNAGECPTIA
--PPC----ECP---

peptide number 15

TSNFCPAGGPCSPHG
---FCP---PC----

peptide number 16

NPRVCMNKWECEQAI
---VC----ECE---

peptide number 17

GPPLGCLSLSCYDVA
-PP--CL---CY---

peptide number 18

WNDYCTMNQCDTHN
---YC----CD---

peptide number 19

KPLHCGDTFCSLNQ
---HC---FC----

peptide number 20

YLEHCTMNECLNAR
---HC---ECL---

peptide number 21

NGYHCLSEFCMPHP
---HCL--FC----

peptide number 22

SMEECRLWLCPPYE
---EC---LCPP--

peptide number 23

YKPWCEMNKCKPLA
---WCE--------

peptide number 24

VMPECLSRLCDFDM
---ECL--LCD---

peptide number 25

DDMPGCYPMCTLNK
-----CY-------

peptide number 26

YDSYCIMNFCGHAA
---YCI--FC----

peptide number 27

YTAADCPGLLYLCP
----DCP----LCP

peptide number 28

NDVRCKLWLCPMPD
--------LCP---

peptide number 29

NNWPCLNETCPTKG
---PCL---CP---

peptide number 30

VQWPCLSKQCNDNI
---PCL--------

peptide number 31

YQADCLMNRCPTAE
---DCL---CP---

peptide number 32

SAPECHLYYCPEQA
---ECH--YCP---

peptide number 33

ANPVCRLWMCPPIV
---VC----CPP--

peptide number 34

RQTEPCNLWFCPQV
----PC---FCP--

peptide number 35

REPPCVQVHCSTAK
--PPCV--HC----

peptide number 36

PKEQPWSEFRPAGM
--------------

peptide number 37

ADCTLWFCPQTSN
-DC---FCP----

peptide number 38

CLSATCDCTLCGP
CL---CDC-LC--

peptide number 39

FPELTCWTCLASS
-----CW-CL---

peptide number 40

PPAYSCLCPWAHM
PP---CLCP----
