-U Results_Mapi -P 6ch7_Q.pdb -S 6ch7_Q.txt -I fatsa_BG18_top10motifs.txt -C Q -D 5.0 -V 3.64 -R rasmol.txt -F 0 

The -V parameter is: 3.64
cluster number: 1
number of pairs: 4
number of different amino acids: 5
number of different pairs' types: 3
The amino-acids are:
GLY110:Q
TRP112:Q
PHE113:Q
HIS114:Q
TYR115:Q

The pairs are:
GZ	G110:Q	W112:Q	3.75755
ZH	W112:Q	H114:Q	3.72111
ZH	F113:Q	H114:Q	1.33047
HY	H114:Q	Y115:Q	1.33338



cluster number: 2
number of pairs: 6
number of different amino acids: 7
number of different pairs' types: 2
The amino-acids are:
ALA142:Q
LYS223:Q
ASP225:Q
LYS226:Q
ARG227:Q
GLU229:Q
LYS231:Q

The pairs are:
AJ	A142:Q	E229:Q	3.74269
BJ	R227:Q	E229:Q	3.79441
JB	E229:Q	K231:Q	2.59167
JB	D225:Q	R227:Q	4.45113
BJ	K223:Q	D225:Q	4.34484
JB	D225:Q	K226:Q	1.33064



cluster number: 3
number of pairs: 5
number of different amino acids: 6
number of different pairs' types: 2
The amino-acids are:
ARG39:Q
ALA45:Q
GLU47:Q
ALA88:Q
ALA89:Q
ASP90:Q

The pairs are:
BJ	R39:Q	E47:Q	2.73492
BJ	R39:Q	D90:Q	3.22843
AJ	A45:Q	E47:Q	3.78584
AJ	A88:Q	D90:Q	2.52912
AJ	A89:Q	D90:Q	1.33289



cluster number: 4
number of pairs: 2
number of different amino acids: 3
number of different pairs' types: 2
The amino-acids are:
TRP120:Q
GLY121:Q
GLN122:Q

The pairs are:
ZG	W120:Q	G121:Q	1.33378
ZX	W120:Q	Q122:Q	4.52018



cluster number: 5
number of pairs: 4
number of different amino acids: 5
number of different pairs' types: 1
The amino-acids are:
ASP27:Q
ARG29:Q
ASP32:Q
ARG98:Q
ASP118:Q

The pairs are:
JB	D27:Q	R29:Q	2.94976
JB	D27:Q	R98:Q	4.49026
BJ	R29:Q	D32:Q	3.13085
BJ	R98:Q	D118:Q	2.73228



cluster number: 6
number of pairs: 4
number of different amino acids: 5
number of different pairs' types: 1
The amino-acids are:
ARG69:Q
GLU71:Q
ASP73:Q
ARG78:Q
LYS82:Q

The pairs are:
BJ	R69:Q	E71:Q	3.74488
JB	E71:Q	R78:Q	4.3088
JB	E71:Q	K82:Q	4.90736
JB	D73:Q	R78:Q	3.89438



cluster number: 7
number of pairs: 1
number of different amino acids: 2
number of different pairs' types: 1
The amino-acids are:
ALA125:Q
GLU165:Q

The pairs are:
AJ	A125:Q	E165:Q	3.97124



cluster number: 8
number of pairs: 1
number of different amino acids: 2
number of different pairs' types: 1
The amino-acids are:
HIS181:Q
PHE183:Q

The pairs are:
HZ	H181:Q	F183:Q	3.15028



cluster number: 9
number of pairs: 1
number of different amino acids: 2
number of different pairs' types: 1
The amino-acids are:
PHE139:Q
GLY156:Q

The pairs are:
ZG	F139:Q	G156:Q	4.74775



cluster number: 10
number of pairs: 1
number of different amino acids: 2
number of different pairs' types: 1
The amino-acids are:
HIS53:Q
TYR54:Q

The pairs are:
HY	H53:Q	Y54:Q	1.33873



cluster number: 11
number of pairs: 1
number of different amino acids: 2
number of different pairs' types: 1
The amino-acids are:
ASP51:Q
ALA57:Q

The pairs are:
JA	D51:Q	A57:Q	3.8377



cluster number: 12
number of pairs: 1
number of different amino acids: 2
number of different pairs' types: 1
The amino-acids are:
TRP48:Q
ASN61:Q

The pairs are:
ZX	W48:Q	N61:Q	3.1866



cluster number: 13
number of pairs: 1
number of different amino acids: 2
number of different pairs' types: 1
The amino-acids are:
LYS160:Q
ASP161:Q

The pairs are:
BJ	K160:Q	D161:Q	1.32677



cluster number: 14
number of pairs: 1
number of different amino acids: 2
number of different pairs' types: 1
The amino-acids are:
PHE163:Q
GLY191:Q

The pairs are:
ZG	F163:Q	G191:Q	3.8863



cluster number: 15
number of pairs: 1
number of different amino acids: 2
number of different pairs' types: 1
The amino-acids are:
LYS13:Q
GLU16:Q

The pairs are:
BJ	K13:Q	E16:Q	3.71058



cluster number: 16
number of pairs: 1
number of different amino acids: 2
number of different pairs' types: 1
The amino-acids are:
ARG5:Q
GLU6:Q

The pairs are:
BJ	R5:Q	E6:Q	1.33454




*************  cluster number: 1 ************

peptide number 1

KKVAVWGKEA
-----WG---

peptide number 2

SGELGYPRRYYH
----------YH

peptide number 3

CVGEPTIRPAKYHC
-----------YH-

peptide number 4

FIGREAPWSR
----------

peptide number 5

GGVLEFPEFGKS
--------FG--

peptide number 6

SGELGYPRRYFH
----------FH

peptide number 7

CWQPGFHWNC
----GFHW--

peptide number 8

CYVVFQWGKC
------WG--

peptide number 9

CGVFLEKAVPTNRC
--------------

peptide number 10

VLKEAPWK
--------

peptide number 11

LVYREAEWVA
----------

peptide number 12

NDFHELAKMN
--FH------

peptide number 13

VGQVGSREAPWN
------------

peptide number 14

TKFAVWGKEA
-----WG---

peptide number 15

FSEGKKAVPC
----------

peptide number 16

NKPEFDKGPREQ
------------

peptide number 17

CATVKEEQKC
----------

peptide number 18

QKIVDKKVWT
----------

peptide number 19

QSQFGEELKF
---FG-----

peptide number 20

CVSARGFHEKLFHC
-----GFH---FH-

*************  cluster number: 2 ************

peptide number 1

KKVAVWGKEA
-------KEA

peptide number 2

SGELGYPRRYYH
------------

peptide number 3

CVGEPTIRPAKYHC
--------------

peptide number 4

FIGREAPWSR
---REA----

peptide number 5

GGVLEFPEFGKS
------------

peptide number 6

SGELGYPRRYFH
------------

peptide number 7

CWQPGFHWNC
----------

peptide number 8

CYVVFQWGKC
----------

peptide number 9

CGVFLEKAVPTNRC
-----EK-------

peptide number 10

VLKEAPWK
--KEA---

peptide number 11

LVYREAEWVA
---REAE---

peptide number 12

NDFHELAKMN
----------

peptide number 13

VGQVGSREAPWN
------REA---

peptide number 14

TKFAVWGKEA
-------KEA

peptide number 15

FSEGKKAVPC
----------

peptide number 16

NKPEFDKGPREQ
-----DK--RE-

peptide number 17

CATVKEEQKC
----KE----

peptide number 18

QKIVDKKVWT
----DK----

peptide number 19

QSQFGEELKF
----------

peptide number 20

CVSARGFHEKLFHC
--------EK----

*************  cluster number: 3 ************

peptide number 1

KKVAVWGKEA
-------KEA

peptide number 2

SGELGYPRRYYH
------------

peptide number 3

CVGEPTIRPAKYHC
--------------

peptide number 4

FIGREAPWSR
---REA----

peptide number 5

GGVLEFPEFGKS
------------

peptide number 6

SGELGYPRRYFH
------------

peptide number 7

CWQPGFHWNC
----------

peptide number 8

CYVVFQWGKC
----------

peptide number 9

CGVFLEKAVPTNRC
-----EK-------

peptide number 10

VLKEAPWK
--KEA---

peptide number 11

LVYREAEWVA
---REAE---

peptide number 12

NDFHELAKMN
----------

peptide number 13

VGQVGSREAPWN
------REA---

peptide number 14

TKFAVWGKEA
-------KEA

peptide number 15

FSEGKKAVPC
----------

peptide number 16

NKPEFDKGPREQ
-----DK--RE-

peptide number 17

CATVKEEQKC
----KE----

peptide number 18

QKIVDKKVWT
----DK----

peptide number 19

QSQFGEELKF
----------

peptide number 20

CVSARGFHEKLFHC
--------EK----
