select all
colour white
background white
spacefill
select LYS390:A , VAL394:A , ILE489:A , ARG395:A , GLN396:A
select selected or GLN401:A , THR402:A , LYS411:A , PRO399:A , PRO413:A , PRO450:A
select selected or ARG449:A
define c1 selected
select SER353:A , ASN357:A , ASN375:A , SER358:A , THR359:A
select selected or THR372:A , LYS373:A , VAL369:A , LEU374:A , LEU377:A , CYS378:A
select selected or LEU503:A
define c2 selected
select ASN330:A , THR332:A , ARG495:A , ASN424:A , ILE428:A
select selected or SER362:A , ARG426:A , ASN427:A
define c3 selected
select c1
colour red
select c2
colour yellow
select c3
colour green
