select all
colour white
background white
spacefill
select GLN3:Q , TRP120:Q , GLN40:Q , ASN99:Q , GLY116:Q
select selected or GLY121:Q , GLN122:Q , GLY123:Q , TRP48:Q , TRP112:Q , PHE113:Q
select selected or ASN61:Q , HIS33:Q , HIS53:Q , ASN55:Q , GLY105:Q , GLY110:Q
select selected or HIS114:Q , TYR54:Q , TYR115:Q , TYR104:Q
define c1 selected
select ARG5:Q , GLU6:Q , ALA125:Q , GLU165:Q , LYS44:Q
select selected or GLU47:Q , ARG39:Q , ALA45:Q , ASP90:Q , ALA88:Q , ALA89:Q
define c2 selected
select ASP27:Q , ARG29:Q , ARG98:Q , ASP32:Q , ASP51:Q
select selected or ASP118:Q , ARG102:Q , ALA57:Q , GLU111:Q , ALA108:Q
define c3 selected
select c1
colour red
select c2
colour yellow
select c3
colour green
