select all
colour white
background white
spacefill
select HIS12:P , ALA14:P , SER16:P , THR48:P , ASP51:P
select selected or ALA22:P , ALA47:P , THR19:P , GLU28:P , GLU45:P , GLU128:P
select selected or ALA42:P , ALA31:P , SER41:P , GLU29:P , SER33:P , GLU35:P
select selected or HIS62:P , TYR145:P , ALA64:P , GLN63:P , MET66:P , MET68:P
select selected or ASN139:P , MET144:P , SER146:P , THR148:P , ASN57:P , GLY60:P
select selected or GLY61:P , GLN67:P , ASN74:P , TRP133:P , ALA174:P , TRP80:P
select selected or SER149:P , THR171:P , GLU175:P , HIS84:P , PRO85:P , PRO99:P
select selected or TYR169:P , ALA177:P , THR186:P , SER178:P , GLU180:P
define c1 selected
select GLU159:P , CYS198:P , ALA194:P , ASP197:P , ALA204:P
select selected or ALA217:P , THR200:P , GLU212:P , GLU213:P , THR216:P , ALA209:P
select selected or ALA208:P , GLU187:P , THR210:P
define c2 selected
select GLU71:P , ALA77:P , GLU75:P , GLU76:P , ALA78:P
select selected or GLU79:P , ASP81:P , SER102:P , ALA105:P , THR107:P , THR108:P
select selected or SER109:P
define c3 selected
select c1
colour red
select c2
colour yellow
select c3
colour green
