select all
colour white
background white
spacefill
select GLU75:P , ALA77:P , ALA78:P , GLU76:P , GLU79:P
select selected or ASP81:P , SER102:P , ALA105:P , THR107:P , THR108:P , SER109:P
define c1 selected
select HIS12:P , ALA14:P , SER16:P , ASP51:P , ALA47:P
select selected or GLU45:P , THR48:P , GLU128:P , ALA42:P , SER41:P
define c2 selected
select GLY46:P , MET118:P , GLY116:P , ASN120:P , MET96:P
select selected or GLY94:P , GLN95:P , GLN112:P , PRO93:P
define c3 selected
select c1
colour red
select c2
colour yellow
select c3
colour green
