select all
colour white
background white
spacefill
select TRP45:G , ASP47:G , GLU91:G , GLU492:G , LYS46:G
select selected or ALA48:G , LYS490:G , GLU49:G , GLY222:G , PHE223:G , GLN246:G
define c1 selected
select ARG350:G , GLY354:G , LYS351:G , PHE353:G , HIS352:G
select selected or ASN355:G , ASN356:G , GLU466:G , ARG360:G
define c2 selected
select HIS105:G , TRP427:G , ASP113:G , ASN425:G , GLN428:G
select selected or LYS117:G , ARG429:G , GLY431:G
define c3 selected
select c1
colour red
select c2
colour yellow
select c3
colour green
