select all
colour white
background white
spacefill
select ILE319:A , CYS323:A , LEU322:A , PRO324:A , GLU327:A
select selected or ASP351:A , VAL354:A , LEU355:A , LEU377:A , TYR383:A , PHE501:A
select selected or GLU502:A , LEU504:A , CYS378:A , CYS366:A , VAL369:A , LEU374:A
select selected or ASP376:A , LEU503:A , TYR356:A , PHE364:A , TYR367:A , PRO399:A
select selected or MET417:A , PRO413:A , PRO450:A
define c1 selected
select HIS445:A , CYS467:A , VAL458:A , PRO459:A , PHE460:A
select selected or PRO462:A , ASP463:A , PRO466:A , PRO469:A , PRO470:A , LEU472:A
select selected or TYR475:A , TRP476:A
define c2 selected
select c1
colour red
select c2
colour yellow
